@keyframes pulse 
    0% 
        -webkit-transform: scale(0.7)
        transform: scale(0.7)
        opacity: 0


    50% 
        opacity: 1


    100% 
        -webkit-transform: scale(1.2)
        transform: scale(1.2)
        opacity: 0
    

@keyframes move
    0% 
        left: -43%
        opacity: .1
    
    5%, 80% 
        opacity: .2
    
    48% 
        opacity: .4
    
    100% 
        left: 110%
        opacity: .1