$media-breakpoints: (xs: 0, 6s: 414px, sm: 576px, md: 767px, lg: 991px, xl: 1200px)

// Base Colors
$primary: #4f88ff
$gray-white: #fafafa
$gray-normal: #f0f0f0


$color-dark-ultra: #292929
$color-dark-medium: #222328
$gray-dark: #696969
$color-dark-small: #757575
$color-light-small: #727272
$color-light: #222328
$color-light-big: #bfbfbf
$color-light-ultra: #c0c8d2
// Base gradient
$gradient: linear-gradient(to right, #538aff, #5f92ff, #6b9aff, #76a1ff, #81a9ff)
$gradient-btn: linear-gradient(to right, #538aff, #6494ff, #739eff, #82a8ff, #90b2ff)
$gradient-main-btn: linear-gradient(to right, #3562c7, #4e75d5, #6489e3, #7a9df1, #90b2ff)
$gradient-icon-hero: linear-gradient(to right top, #3562c7, #3c6bd5, #4275e3, #497ef1, #4f88ff)
// Base typography












