.error-page
  min-height: calc(100vh - 265px)
  text-align: center
  font-family: 'gmb'
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 10rem 0
  border-top: .1rem solid #f8f8f8
  +mq(xl)
    min-height: calc(100vh - 335px)
  +mq(650px)
    min-height: calc(100vh - 463px)
  h1
    text-transform: uppercase
    font-size: 4rem
    margin-bottom: 2rem
    font-family: 'pmn'
    span
      color: #000
    +mq(xl)
      font-size: 4.5rem
    +mq(lg)
      font-size: 4rem
    +mq(md)
      font-size: 3.5rem
    +mq(sm)
      font-size: 3rem
    +mq(350px)
      font-size: 2.8rem
  .sf-button
    min-width: 25rem
    &:hover
      color: $white
  &__logo
    margin-bottom: 3rem
