.type
	+minq(md)
		display: flex
		align-items: center
		justify-content: center

	&__item
		+minq(md)
			flex-direction: column
			&:not(:last-child)
				margin-right: 15px
		position: relative
		text-align: center
		display: flex
		align-items: center

	input[type="radio"]:checked + &__label &__img-wrap
		display: inline-block
		position: relative

		&::before
			content: '\e900'
			+posa
			font: 2rem/1 ci
			color: #fff
			z-index: 2

		&::after
			content: ''
			border-radius: 7px
			color: #fff
			+posa
			width: 100%
			height: 100%
			background-color: $primary
			border: none
			opacity: .7
			z-index: 1

	&__img-wrap
		display: inline-block

		+mq(md)
			width: 30%
			margin-right: 10px

	&__label
		position: relative
		cursor: pointer
		transition: all .3s ease

		+mq(md)
			margin: 5px 15px
			display: flex
			align-items: center
			
	&__name
		+mq(sm)
			font-size: 13px

