.taryf
	display: flex
	justify-content: center
	flex-wrap: wrap
	
	input[type="radio"]:checked + &__linkr
		border: 2px solid $primary
		box-shadow: none

		&::after
			color: $primary

	.slick-track
		padding-bottom: 15px
		padding-top: 15px
		+mq(sm)
			padding-bottom: 0

	ul, li
		list-style: none
		padding: 0
		margin: 0

	&__dashed
		border-bottom: 1px dashed #727272
		flex: auto

	li
		display: flex
		justify-content: space-between
		align-items: center
		span
			
			&:first-child
				padding-right: 10px	
				white-space: nowrap
			&:last-child
				padding-left: 10px	

	&__text, li
		font-size: 14px
		font-weight: 400
		color: $color-light-small
		line-height: 28px


	&__item
		padding: 0 10px

	&__linkr
		display: flex
		border: 2px solid transparent
		flex-direction: column
		transition: top 3s ease
		position: relative
		max-width: 305px
		padding: 0 20px 20px
		border-radius: 7px
		width: 100%
		box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.07)
		margin: 0 auto
		+mq(sm)
			box-shadow: none
			padding-bottom: 20px

		&::after
			content: '\e900'
			transform: translate(-50%, -50%)
			position: absolute
			top: 4%
			left: 7%
			font: 2rem/1 ci
			color: #dcdcdc
			z-index: -1
		
	&__header
		position: absolute
		top: -15px
		padding: 9px 35px
		left: 50%
		transform: translate(-50%)
		display: inline-block
		color: #fff
		font-family: 'gm', sans-serif
		text-transform: uppercase
		letter-spacing: -0.0025px
		background-color: $primary
		border-radius: 25px
		box-shadow: 0px 15px 15px 0px rgba(1, 1, 1, 0.07)
		z-index: 4

		&:hover

			p
				opacity: 1
				visibility: visible
	&__body
		flex: 1
		width: 100%
		margin-top: 70px

		b
			font-size: 38px
			color: $color-dark-ultra
			position: relative

			&::after
				position: absolute
				top: 12px
				right: -11px
				content: '\e90b'
				font: 0.85rem/1 ci
				color: $primary
				opacity: 0.6

	&__text
		text-align: center
		margin-bottom: 10px

		&--primary
			color: $primary
			text-transform: uppercase
			font-weight: 900
			position: relative

			&::after, &::before
				content: ' . . . . . . '
				position: absolute
				font-size: 20px
				top: 50%
				color: $color-light-ultra
				transform: translateY(-50%)

			&::after
				left: -5px

			&::before
				right: -5px

	&__footer
		text-align: center
		margin-top: 10px

		b
			font-size: 28px
			color: $primary
			position: relative
			margin-left: 10px

			&::after
				position: absolute
				top: 12px
				right: -11px
				content: '\e90b'
				font: 0.85rem/1 ci
				opacity: 0.4
				color: $color-dark-ultra

		& > p
			text-align: center
			line-height: 18px
			margin-bottom: 25px
			color: $color-light-small

	&__prize-wrap
		display: flex
		justify-content: center
		margin-bottom: 25px

		p
			text-align: right
			line-height: 22px
			color: $color-light-small
			margin-right: 10px

	&__standart-plus
		position: relative
		right: 20px

		&::before
			content: ' . . . . . . '
			display: inline-block
			transform: rotate(90deg)
			position: absolute
			top: 32%
			color: $color-light-ultra
			right: -47px
			font: 1rem/1 'gheavy'

	&__overlay
		position: relative
		display: flex
		justify-content: space-between
		flex-direction: column
		align-content: space-between
		height: 100%

		&::before
			content: ''
			width: 100%
			height: 100%
			display: block
			cursor: pointer
			background-color: transparent
			z-index: 9
			position: absolute
			top: 0
			left: 0

	.slick-arrow
		margin	20px 0

	&__arrow-right
		background: url(../img/icon/arrow-right.svg) no-repeat
		right: -9px

	&__arrow-left, &__arrow-right
		position: absolute
		background-size: contain
		width: 24px
		height: 24px
		top: 42%
		color: $primary
		outline: none
		border: none
		transform:  translate(-50%, -50%)
		z-index: 300

		&:focus, &:active
			outline: none

	&__arrow-left
		left: -9px
		transform-origin: 22px 7px
		transform: rotate(180deg)
		background: url(../img/icon/arrow-left.svg) no-repeat
		background-size: contain

	&__tooltip
		transition: 0.3s
		opacity: 0
		position: absolute
		top: 150%
		right: -20%
		color: #000000
		font-family: 'gl', sans-serif
		font-size: 14px
		text-transform: none
		background: #fff
		box-shadow: 0px 15px 15px 0px rgba(1, 1, 1, 0.07)
		border-radius: 10px
		padding: 30px 20px
		width: 350px
		border: 1px solid #eeeeee
		visibility: hidden
		+mq(md)
			display: none

		&::after
			content: ""
			position: absolute
			width: 21px
			height: 21px
			background-color: #FFFFFF
			-webkit-box-shadow: -4px 5px 6px -2px rgba(0, 0, 0, 0.1)
			box-shadow: -4px 5px 6px -2px rgba(0, 0, 0, 0.1)
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			transform: rotate(45deg)
			z-index: 3
			left: 70%
			top: -7px
			-webkit-box-shadow: -3px -3px 6px -2px rgba(0, 0, 0, 0.1)
			box-shadow: -3px -3px 6px -2px rgba(0, 0, 0, 0.1)