.bc-btn
	display: inline-block
	border-radius: 30px
	border: none
	vertical-align: middle
	&:focus, &:hover
		outline: none
	.bc-blick
		position: absolute	
		width: 100%
		height: 100%
		display: block
		overflow: hidden
		left: 0
		top: 0	
	&--left-arrow
		background: url(../img/icon/arrow.svg)
	&--right-arrow
		transform: rotate(180deg)
	i
		position: absolute
		opacity: 0
		top: 0
		left: -43%
		background: -webkit-gradient(linear,left top,right top,color-stop(0,#fff),color-stop(1%,#fff),color-stop(30%,#fff),color-stop(50%,#fff),color-stop(70%,#fff),color-stop(71%,#fff),to(#fff));
		background: linear-gradient(to right,#fff 0,#fff 1%,#fff 30%,#fff 50%,#fff 70%,#fff 71%,#fff 100%)
		width: 15%
		height: 100%
		-webkit-transform: skew(-11deg,0)
		transform: skew(-11deg,0)
		-webkit-animation: move 2s
		animation: move 2s
		-webkit-animation-iteration-count: infinite
		animation-iteration-count: infinite
		-webkit-animation-delay: 1s
		animation-delay: 1s
	&--hero
		padding: 20px 56px
		text-transform: uppercase
		background: $gradient-main-btn
		border-radius: 40px
		color: #fff
		font-weight: bold
		position: relative
		transition: all .2s
		overflow: hidden
		&:hover
			color: #fff
			transform: translateY(-3px)
			box-shadow: 0 1rem 2rem rgba(0,0,0,0.2)
			&::before
				transform: scaleX(1.4) scaleY(1.6)
				opacity: 0
		&:active, &:focus
			outline: none
			transform: translateY(-1px)
			box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2)
		+mq(576px)
			padding-top: 13px
			padding-bottom: 13px
			font-size: 12px
		+mq(768px)

		&::after
			content: '\e913'
			+posa
			font: 1.6rem/1 ci
			left: 35px
			color: $primary
		&::before
			content: ""
			display: inline-block
			height: 100%
			width: 100%
			border-radius: 10rem
			position: absolute
			top: 0
			left: 0
			z-index: -1
			transition: all .4s
			background-color: rgba($primary, 0.4)
	&--prev, &--next
		padding: 18px 60px
		font-weight: 600
		position: relative
		transition: transform .1s ease-in, box-shadow .1s ease-in
		&:hover
			transform: scale(1.035)
		&:active, &:focus
			box-shadow: none
		&::after
			content: '\e91f'
			+posa
			color: $gray-normal
			font: 2rem/1 ci
			+mq(md)
				display: none
			
	&--prev
		color: $gray-dark
		background-color: $gray-normal
		margin-right: 30px
		+mq(sm)
			order: 3
			margin-right: 0
		&::after
			transform: rotate(180deg) translate(-50%, -50%)
			top: 0
			color: $gray-normal
			left: -150px
	&--next
		background: $gradient-btn
		color: #fff
		box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.2)
		overflow: hidden
		+mq(sm)
			order: 1
			margin-bottom: 15px
		&::after
			left: 250px

	&--border
		margin-left: auto
		padding: 7px 0px
		padding-right: 29px
		padding-left: 43px
		color: #2C2D33
		font-family: "g" ,sans-serif
		font-weight: 400
		border-color: #4F88FF
		border: 2px solid rgba(79,136,255,0.4)
		position: relative
		font-size: 12px
		transition: all .3s ease
		&:hover
			color: #fff
			background: #4F88FF
			border-color: #4F88FF
			box-shadow: 0 5px 10px 0 rgba(79,136,255,0.4)
			&::before
				background: url(../img/icon/phone-header-white.svg) no-repeat

			
		&::before
			content: ''
			background: url(../img/icon/phone-header.svg) no-repeat
			width: 15px
			height: 15px
			display: inline-block
			position: absolute
			top: 50%
			left: 25px
			transform: translate(-50%, -50%)
	&--taryf
		display: none

		background-color: transparent
		border: 2px solid $primary
		color: $primary
		font-weight: 900
		padding:  12px 20px
		position: relative
		&::after, &::before
			content: ' . . . '
			position: absolute
			font-size: 20px
			top: 39%
			color: $color-light-ultra
			transform: translateY(-50%)
		&::after
			left: -39px
		&::before
			right: -39px
	&--shadow-white
		padding: 20px 45px
		color: $primary
		font-family: 'gm'
		background-color: $white
		box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.2)
		transition: all .2s ease-in	
		position: relative
		+mq(sm)
			padding: 16px 30px
		&:hover
			transform: translateY(-3px)
			box-shadow: none
			&::before
				transform: scaleX(1.4) scaleY(1.6)
				opacity: 0
		&:active, &:focus
			outline: none
			transform: translateY(-1px)
			box-shadow: 0 0.5rem 1rem rgba(255,255,255,0.2)

		&::before
			content: ""
			display: inline-block
			height: 100%
			width: 100%
			border-radius: 10rem
			position: absolute
			top: 0
			left: 0
			z-index: -1
			transition: all .4s
			background-color: rgba(#fff, 0.4)