.hint
	position: absolute
	top: 60%
	right: 10%
	z-index: 31
	display: none
	+mq(lg)
		right: 5%
		left: 5%
		top: 40%

	&__close
		position: absolute
		right: 20px
		top: 0px
		font-size: 39px
		cursor: pointer
		color: #4f88ff
		+mq(md)
			top: -10px
			right: 10px

	&__content
		display: flex
		width: 765px
		align-items: flex-end
		border-radius: 10px
		padding: 40px 75px 40px 40px
		background-color: #fff
		position: relative
		z-index: 41
		+mq(lg)
			width: 100%
			
		+mq(md)
			flex-direction: column
			padding: 15px
			align-items: flex-start
			box-shadow: 0 4px 4px 0 rgba($dark, 0.2)

		p 
			line-height: 20px
			font-size: 14px

	&__info
		margin-right: 30px
		text-align: center
		+mq(md)
			margin-right: 0
			margin-bottom: 10px
			margin-top: -40px
			display: flex
			align-items: flex-end

		img
			border-radius: 50%
			margin-bottom: 25px
			+mq(md)
				width: 75px
				height: 75px
				margin-bottom: 10px
				margin-right: 20px
		p 
			font-size: 18px
			color: #4c80ee
			margin-bottom: 10px
			text-align: center
			font-family: 'gm', sans-serif
			+mq(md)
				margin-bottom: 0
	&__info-text
		display: flex
		flex-direction: column
		align-items: center
		+mq(md)
			align-items: flex-start