#social__modal__container,
#thanks__modal__container
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 999
  top: 0
  left: 0
  cursor: pointer
  transition: all 0.3s

  .social__modal__wrap
    width: 100vw
    height: 470px
    max-width: 400px
    max-height: 600px
    background-color: #fff
    position: relative
    z-index: 1000
    cursor: auto
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 40px 50px 0 50px
    overflow: hidden

    .social__modal__holder
      width: 100%
      position: relative
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: column
      height: 100%

      > div
        display: flex
        justify-content: center

      .social__modal__title p
        width: 313px
        color: #373737
        font-size: 24px
        font-weight: 400
        margin-bottom: 25px
        line-height: 30px
        text-align: center

      .social__modal__logo
        min-height: 100px

        svg
          height: 80px
          padding-top: 0
          padding-bottom: 20px

      .social__modal__socials__wrap
        flex-direction: column
        width: 100%
        max-width: 260px

        a
          display: flex
          justify-content: center
          align-items: center
          color: #ffffff
          font-size: 16px
          font-weight: 600
          line-height: 30px
          width: 100%
          height: 50px
          border-radius: 25px
          display: flex
          position: relative
          transition: all 0.3s

          + a
            margin-top: 16px

          &.fb
            background-color: #3b5898

          &.tw
            background-color: #24A2FF

          &.tg
            background-color: #2B87CB

          &.ig
            background-image: radial-gradient(circle at 30% 107%, #FFAF34 5%, #fd5949 45%, #A530D6 100%)

          &:hover svg
            left: 26px

          svg
            position: absolute
            left: 18px
            transition: all 0.3s

        + *
          margin-top: 36px

      .social__modal__subscribed
        display: flex
        justify-content: center
        align-items: center

        label
          color: #555
          font-size: 13px
          font-weight: 600
          margin-left: 8px
          line-height: 16px

      #close__social__modal__container
        position: absolute
        top: -28px
        right: -30px
        color: #4F88FF
        font-weight: 100
        font-size: 39px
        cursor: pointer
        z-index: 99

    .social__modal__bot__circle
      background-color: rgba(79, 136, 255, 0.1)
      border-radius: 50%
      width: 850px
      height: 1000px
      position: absolute
      bottom: -34%
      left: -590px
      z-index: -1
      transition: all 0.6s

      &.hovered__circle
        transform: scale(2)

  &.close__modal__anim
    visibility: hidden
    opacity: 0

    .social__modal__wrap .social__modal__bot__circle
      bottom: -20% !important
      z-index: -30 !important

  input[type="checkbox"]
    width: 20px
    height: 20px
    border: 2px solid rgba(0, 118, 255, 0.1)
    cursor: pointer
    -webkit-appearance: none
    appearance: none
    border-radius: 4px
    background: white
    position: relative

    &:checked:before
      content: '✓'
      font-size: 15px
      color: #568dfe
      font-weight: bold
      padding-left: 2px
      margin-top: -13px
      margin-bottom: 2px
      position: absolute
      left: 0
      bottom: -2px

.social__modal__open #social__modal__container
  visibility: visible !important
  opacity: 1

.hide-modal-recall
  visibility: hidden
  opacity: 0
.show-modal-recall
  visibility: visible
  opacity: 1

.bc-modal-input
  border: none
  background-color: transparent
  border-bottom: 2px solid $primary
  opacity: 0.7
  width: 100%
  display: block
  color: #495057
  height: calc(1.5em + .75rem + 2px)
  &:focus
    opacity: 1
  &__wrap
    width: 100%
    margin-bottom: 15px
    label
      font-size: 13px
  &__submit
    top: 40px
    position: relative
    width: 260px
    max-width: 100%
    font-size: 14px
    padding: 16px 46px
    border-radius: 25px
    background-color: $primary
    color: #fff
    &:focus
      outline: none
#thanks__modal__container .social__modal__wrap
  max-height: 220px