.page-lock 
    max-width: 100%
    max-height: 100vh
    overflow: hidden
        

.preload-wrapper 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 9999999
    display: flex
    align-items: center
    justify-content: center
    padding: 30px
    background-color: $gray-1

.preload 
    position: relative
    z-index: 1
    display: inline-block
    max-width: 50vw

.preload__box 
    width: 100%
    height: 100%

.preload__logo
    display: inline-block
    position: fixed
    z-index: 9999
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(1.5)
    +mq(768px)
        transform: translate(-50%, -50%) scale(1)
    +mq(512px)
        transform: translate(-50%, -50%) scale(0.6)

.preload__rect-1 
    stroke: $gray-1
    fill: $gray-1

.preload__rect-2 
    --preload-dasharray: 280%
    fill: none
    stroke: $primary
    stroke-dashoffset: var(--preload-dasharray)
    stroke-dasharray: 280%
    transition: stroke-dashoffset 0.8s cubic-bezier(0.22, 0.61, 0.36, 1)
    will-change: stroke-dashoffset

.preload__rect-2,
.preload__rect-1 
    stroke-width: 5px
    transform: translate(50%) rotate(45deg)

.preload__logo use 
    transform: translate(-867px, -405px)

.preload__precent 
    position: absolute
    bottom: -60px
    left: 50%
    transform: translateX(-50%)
    color: $primary
    font-family: Montserrat, sans-serif;
    font-size: 30px
    font-weight: 500
    line-height: 1
    padding-left: 52px
    animation: preloadFadeIn 0.5s 0.1s
    animation-fill-mode: both
    will-change: contents

@media (min-width: 650px) 
    .preload__precent 
        bottom: 20%
    

.preload__precent [data-new-precent],
.preload__precent [data-old-precent] 
    position: absolute
    top: 0
    left: 0
    width: 52px
    text-align: right

.preload__precent [data-new-precent] 
    animation: preloadFadeInUp 0.5s cubic-bezier(0.22, 0.61, 0.36, 1)
    animation-fill-mode: both

.preload__precent [data-old-precent] 
    animation: preloadFadeOutUp 0.5s cubic-bezier(0.22, 0.61, 0.36, 1)
    animation-fill-mode: both

.preload svg 
    overflow: visible

@keyframes preloadFadeIn 

    from 
        opacity: 0
    
    to 
        opacity: 1
    

@keyframes preloadFadeInUp 
    from 
        opacity: 0
        transform: translate3d(0, 20px, 0) scale(0.5)
    

    to 
        opacity: 1
        transform: translate3d(0, 0, 0) scale(1)
    

@keyframes preloadFadeOutUp 
    from 
        opacity: 1
    
    to 
        opacity: 0
        transform: translate3d(0, -20px, 0) scale(0.5)
    

