#progress_line
	position: absolute
	right: 100%
	top: 0
	width: 2px
	height: 20%
	z-index: 2
	background: $white
	+mq(767px)
		right: calc(100% - 2px)
#progress_wrap
	position: absolute
	right: 100%
	top: 0
	width: 2px
	height: 20%
	height: 100%
	z-index: 1
	background: url(../img/icons/points.png) repeat-y
	background-size: contain
	+mq(767px)
		right: calc(100% - 37px)
		height: 422px
#progress_text
	@include text
	writing-mode: vertical-lr
	position: absolute
	top: 100%
	transform: translateY(-30px) translateX(20px) rotate(180deg)
	+mq(767px)
		transform: translateY(-30px) translateX(-25px) rotate(180deg)

.calc .col-md-6
	position: relative

