.socials-list
	position: relative
	width: fit-content
	font-size: 0
	margin: 0 auto
	+mq(lg)
		display: none
	.soc-item
		display: inline-block
		vertical-align: top
		transition: all .3s
		position: relative
		border-radius: 50%
		width: 40px
		height: 40px
		border: 2px solid rgba(0,0,0,0.1)
		color: #2C2D33
		font-size: 15px
		margin-right: 10px
		background: #fff
		+mq(md)
			display: none
	.icon-fb,
	.icon-yt,
	.icon-tg,
	.icon-ig
		font: 0.9rem/1 ci

		&:hover
			&::before
				color: #fff
		&:before
			+posa
	.icon-fb
		&:hover
			background-color: #415db7
			border-color: #415db7
			box-shadow: 0 5px 10px 0 rgba(65,93,183,0.2)
		&::before
			content: '\e902'
	.icon-ig
		&:hover
			background-image: linear-gradient(-252deg, #A530D6 0%, #F56161 58%, #FFAF34 99%)
			box-shadow: 0 5px 10px 0 rgba(153,75,221,0.2)
			border: none
			background-size: 87px
		&::before
			content: '\e903'
	.icon-tg
		&:hover
			background-color: #5da5df
			border-color: #5da5df
			box-shadow: 0 5px 10px 0 rgba(93,165,223,0.2)
		&::before
			content: '\e905'
	.icon-yt
		&:hover
			background-color: red
			border-color: red
			box-shadow: 0 5px 10px 0 rgba(255,0,0,0.2)
		&::before
			content: '\e906'