

#scroller
	position: fixed
	right: 0
	bottom: 2rem
	height: 4rem
	width: 4rem
	color: #fff
	font-size: 3rem
	line-height: 3rem
	display: inline-block
	background-color: $primary
	text-align: center
	transform: translateX(4rem)
	opacity: 0
	border-radius: 50%
	z-index: 900
	transition: opacity .3s ease,-webkit-transform .5s cubic-bezier(0.175,0.885,0.32,1.275)
	transition: transform .5s cubic-bezier(0.175,0.885,0.32,1.275),opacity .3s ease
	transition: transform .5s cubic-bezier(0.175,0.885,0.32,1.275),opacity .3s ease,-webkit-transform .5s cubic-bezier(0.175,0.885,0.32,1.275)

	+mq(sm)
		width: 45px
		height: 45px


	&::before
		content: '\e91f'
		display: inline-block
		font: 0.9rem/1 ci
		text-rendering: auto
		-webkit-font-smoothing: antialiased
		position: absolute
		top: 50%
		left: 50%
		color: #fff
		transform: translate(-50%, -50%) rotate(-90deg)

		+mq(sm)
			font-size: 0.9rem

#scroller.show
	transform: translateX(-3rem)
	opacity: 1
	
	+mq(sm)
		transform: translateX(-1rem)

#widjet-phone
	position: fixed
	left: 0 //
	bottom: 2rem
	height: 4rem
	width: 4rem
	color: #fff
	font-size: 3rem
	line-height: 3rem
	display: inline-block
	background-color: $primary
	text-align: center
	transform: translateX(-4rem)
	border-radius: 50%
	z-index: 900
	transition: opacity .3s ease,-webkit-transform .5s cubic-bezier(0.175,0.885,0.32,1.275)
	transition: transform .5s cubic-bezier(0.175,0.885,0.32,1.275),opacity .3s ease
	transition: transform .5s cubic-bezier(0.175,0.885,0.32,1.275),opacity .3s ease,-webkit-transform .5s cubic-bezier(0.175,0.885,0.32,1.275)

	+mq(sm)
		width: 45px
		height: 45px


	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 18px
		height: 28px
		color: #fff
		transform: translate(-50%, -50%) //
		background: url(../img/icon/phone-widjet.svg) no-repeat

#widjet-phone.show
	transform: translateX(3rem)
	opacity: 1
	+mq(sm)
		font-size: 2rem
		transform: translateX(1rem)