.bc-logos
	padding-bottom: 50px
	+mq(sm)
		padding-bottom: 20px
	.slick-track
		display: flex !important
		margin-top: 30px	
		align-items: center
	&__item
		height: 100%
		display: flex !important
		align-items: center
		justify-content: center
		padding: 0 1rem
	&__img
		max-width: 100%